# phoenix-droid

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muriloq/android/phoenix/controller/: AccessoryController.java
